<!DOCTYPE html>
<html>
<head>
    <title>IIIF 3D Manifest Loader</title>
        <script type='text/javascript' charset="UTF-8" src='https://x3dom.org/release/x3dom-full.js'> </script>         
        <link rel='stylesheet' type='text/css' href='https://x3dom.org/release/x3dom.css'></link> 
        <script type='text/javascript' charset="UTF-8" src='manifest_3d_tools.js'> </script>  
        <style>
            body {font-size:12pt}
            
            .canvas-width {width:960px;}
            .canvas-height {height:512px; }
            x3d
            {
                border:2px solid black;
            }
            
            
            
            
        </style>

<script>
function load_annotation_body( asset_url )
{
    console.log("enter load_annotation_body");
    target_element = document.getElementById("inline_entry");
    if (target_element != undefined)
    {   
        target_element.setAttribute('url', asset_url);
    }    
    
}

function fit_view()
{
    /*
    This code for setting a view to show everything
    after the model has downloaded was suggested
    by discussion in https://github.com/x3dom/x3dom/issues/632
    */
    x3d_element = document.getElementById("x3delem");
    
    
              
            x3d_element.runtime.showAll();
            x3d_element.addEventListener("downloadsfinished",
                function()
                {
                    x3d_element.runtime.showAll();
                }
            );
        
}

function load_manifest()
{
    manifest_url_field = document.getElementById("manifest_url");
    var manifest_url = manifest_url_field.value;
    fetch(manifest_url).then( response => response.json() )
            .then(manifest_obj => {
                console.log("received " + manifest_obj.type );
                anno = SearchForModel( manifest_obj );
                model_url = anno.body.id;
                console.log("loading " + model_url);
                load_annotation_body( model_url );
                load_manifest_view( manifest_obj );
                });
            
}


function load_manifest_view( aManifest )
{
    manifest_view = document.querySelector("#manifest_view");
    
    if (aManifest.requiredStatement && aManifest.requiredStatement.value)
    {
        p = document.createElement("p");
        p.appendChild( document.createTextNode( aManifest.requiredStatement.value.en[0] ));
        manifest_view.appendChild(p)
    }
}

window.addEventListener("load" , (event) => 
{
    const  schparams = new URLSearchParams(window.location.search);
    manifest_url_field = document.getElementById("manifest_url");
    manifest_url_field.value = schparams.get('url');
    
});


//x3dom.runtime.ready = function() { load_annotation_body("https://rpm-collections.s3.eu-west-2.amazonaws.com/e4fd82cfa63942218e1568a28efe46db.glb"); }
</script>
</head>
<body>
        <div class="canvas-width" style="text-align:center; font-size:16pt">Load 3D Model referenced in 3D Manifest</div>
        
        <div style="margin:1em;">
        
	<tr>
		<td>URL to 3D-ish manifest</td>
		<td>
		<input 
		        style="width:60%;" type="url" id="manifest_url" 
                        value="https://www.rpm-api.io/records/5e7de766317ed200177bdeb7?_format=iiif"/>
        </td>
		<td><button type="button" onclick="load_manifest()">Load Manifest</button> </td>
	</tr>
</table>

        </table>
        </div>
        <div class="canvas-width canvas-height" style="margin-bottom:0px;">
        <x3d id="x3delem" class="canvas-width canvas-height"> 
        <scene>
        <navigationinfo headlight='true'></navigationinfo>
        <background skyColor="0.8 0.8 0.8"></background>
        <viewpoint position="0 0 10" orientation="0 0 1 0" 
	     centerOfRotation="0 0 0" ></viewpoint>
	     <transform scale="1 1 1">
	    <inline onload='fit_view()' id='inline_entry' url=''></inline>
	    </transform>
    </scene>
        </x3d> 
        </div>
    
    
<div id="manifest_view"> </div>

       
      
        
</body>
</html>
